<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div class="wrapper m-0-auto">
        <header>
            <div class="header d-flex flex-column">
                <div class="header-log_button">
                    <button>Log in</button>
                    <button>Sign Up</button>
                </div>
                <div class="header-brand_name">
                    <a href="./index.html">Dreamshare</a>
                </div>
                <div class="header-h1">Share your holiday dream</div>
                <div class="header-description_text">And find the perfect partner to fullfill it</div>
                <div class="header-search_partner">
                    <a href="#">Find your holiday partner</a>
                </div>
            </div>
        </header>




    </div>
    
</body>
</html>