<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/extensions/fontawesome-free-5.14.0-web/css/all.min.css">
</head>

<body>
    <div class="d-flex flex-column m-0-auto">
        <header class="m-0-auto wrapper">
            <div class="header d-flex flex-column">
                <div class="header__log-button">
                    <a href="#">Log in</a>
                    <a href="./signup.html">Sign Up</a>
                </div>
                <div class="header__brand-name">
                    <a href="./index.html">Dreamshare</a>
                </div>
                <div class="header__h1">Share your holiday dream</div>
                <div class="header__description-text">And find the perfect partner to fullfill it</div>
                <div class="header__search-partner">
                    <a href="#">Find your holiday partner</a>
                </div>
            </div>
        </header>

        <main class="m-0-auto wrapper">
            <section class="m-0-auto wrapper">
                <div class="article m-0-auto d-flex flex-column wrapper">
                    <div class="article_header m-0-auto">How Dreamshare works</div>
                    <div class="article__step1 d-flex flex-column m-0-auto">
                        <p class="article__step1_number d-block">Step 1</p>
                        <h3 class="article__step1_header">Sed leo enim, condimentum</h3>
                        <p class="article__step1_text d-block">Quisque libero libero, dictum non turpis in, luctus
                            semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                    </div>
                    <div class="article__step2 d-flex flex-column m-0-auto">
                        <p class="article__step2_number d-block">Step 2</p>
                        <h3 class="article__step2_header">Morbi velit risus</h3>
                        <p class="article__step2_text d-block">Nulla venenatis tempor dui in molestie. Nulla quis dictum
                            purus, sit amet porttitor est.</p>
                    </div>
                    <div class="article__step3 d-flex flex-column m-0-auto">
                        <p class="article__step3_number d-block">Step 3</p>
                        <h3 class="article__step3_header">Sed leo enim, condimentum</h3>
                        <p class="article__step3_text d-block">Quisque libero libero, dictum non turpis in, luctus
                            semper lorem. Donec rhoncus a leo sit amet facilisis.</p>
                    </div>
                </div>
            </section>

            <section class="m-0-auto wrapper">
                <div class="partner-section m-0-auto d-flex flex-column wrapper">
                    <div class="partner-section_header m-0-auto wrapper">Meet a partner for your best holiday</div>
                    <div class="partner-section__item1 m-0-auto d-flex flex-column wrapper">
                        <div class="partner-section__item1__avatar m-0-auto d-flex ">
                            <div class="partner-section__item1__avatar_image">
                            </div>
                        </div>
                        <div class="partner-section__item1_name">Bradley Hunter</div>
                        <div class="partner-section__item1_description">Based in Chicago. I love playing tennis and loud
                            music.</div>
                    </div>

                    <div class="partner-section__item2 m-0-auto d-flex flex-column wrapper">
                        <div class="partner-section__item2__avatar m-0-auto d-flex ">
                            <div class="partner-section__item2__avatar_image">
                            </div>
                        </div>
                        <div class="partner-section__item2_name">Diana Wells</div>
                        <div class="partner-section__item2_description">Living in Athens, Greece. I love black and white
                            classics, chillout music and green tea.</div>
                    </div>

                    <div class="partner-section__item3 m-0-auto d-flex flex-column wrapper">
                        <div class="partner-section__item3__avatar m-0-auto d-flex ">
                            <div class="partner-section__item3__avatar_image">
                            </div>
                        </div>
                        <div class="partner-section__item3_name">Marie Bennett</div>
                        <div class="partner-section__item3_description">Currently living in Colorado. Lover of art,
                            languages and travelling.</div>
                    </div>

                    <div class="partner-section__item4 m-0-auto d-flex flex-column wrapper">
                        <div class="partner-section__item4__avatar m-0-auto d-flex ">
                            <div class="partner-section__item4__avatar_image">
                            </div>
                        </div>
                        <div class="partner-section__item4_name">Christopher Pierce</div>
                        <div class="partner-section__item4_description">Star Wars fanatic. I have a persistent
                            enthusiasm to create new things.</div>
                    </div>

                    <div class="partner-section_button m-0-auto">
                        <a href="#">See other partners</a>
                    </div>
                </div>
            </section>

            <section class="m-0-auto wrapper">
                <div class="actvities-section m-0-auto d-flex flex-column wrapper">
                    <div class="actvities-section_header m-0-auto wrapper">Discover holiday activity ideas</div>
                    <div class="actvities-section__box1 activities-box activities-p m-0-auto d-flex wrapper">
                        <p>Sports and <br> Activis</p>
                    </div>

                    <div class="actvities-section__box2 activities-box activities-p m-0-auto d-flex wrapper">
                        <p>Wellness and <br> Health</p>
                    </div>

                    <div class="actvities-section__box3 activities-box activities-p m-0-auto d-flex wrapper">
                        <p>Extreme Sports
                            <br> and Expeditions
                        </p>
                    </div>

                    <div class="actvities-section__box4 activities-box activities-p m-0-auto d-flex wrapper">
                        <p>Games</p>
                    </div>

                    <div class="actvities-section__box5 activities-box activities-p m-0-auto d-flex wrapper">
                        <p>Culture and Education</p>
                    </div>

                    <div class="actvities-section__box6 activities-box activities-p m-0-auto d-flex wrapper">
                        <p>Sports and <br> Enjoyment and Relaxation</p>
                    </div>

                    <div class="actvities-section__box7 activities-box activities-p m-0-auto d-flex wrapper">
                        <p>Travelling</p>
                    </div>
                </div>
            </section>

            <section class="m-0-auto wrapper">
                <div class="findself-section m-0-auto d-flex flex-column wrapper">
                    <div class="findself-section_header m-0-auto wrapper">Create your holiday activity</div>
                    <div class="findself-section__description m-0-auto">
                        <p>Hi! What are your holiday interests?</p>
                    </div>
                    <div>
                        <form>
                            <input type="text" placeholder="Enter your insterests">
                            <input type="button" value="Search partners">
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer d-flex flex-column m-0-auto wrapper">
                <div class="footer__brand">
                    <a href="./index.html">Dreamshare</a>
                </div>
                <div class="footer__nav wrapper">
                    <p>Company</p>
                    <nav>
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                        <a href="#">Terms and Privacy</a>
                        <a href="#">Help</a>
                    </nav>
                </div>
                <div class="footer__partner">
                    <a href="#">Partners</a>
                </div>
                <div class="footer__legal-info m-0-auto wrapper">
                    <p class="footer__legal-info_text">Designed by</p>
                    <div class="footer__legal-info_img"></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>