<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>

    <div class="body-signup">
        <div class="body-signup__box-sign d-flex flex-column">
            <div class="body-signup__box-sign_header">Sign up</div>
            <div class="body-signup__box-sign__form">
                <form class="d-flex flex-column">
                    <label for="">First name</label>
                    <!-- <legend>First name</legend> -->
                    <input type="text" name="" id="" required>
                    <label for="">Second name</label>
                    <!-- <legend>Second name</legend> -->
                    <input type="text" name="" id="" required>
                    <label for="">Email</label>
                    <!-- <legend>Email</legend> -->
                    <input type="email" name="" id="" required>
                    <label for="">Password</label>
                    <!-- <legend>Password</legend> -->
                    <input type="password" placeholder="type password here" minlength="4" maxlength="10" required>
                    <label for="">Confirm Password</label>
                    <!-- <legend>Confirm Password</legend> -->
                    <input type="password" placeholder="confirm password here" minlength="4" maxlength="10" required>
                    <input type="submit" value="Submit">
                </form>
            </div>



        </div>
    </div>

</body>

</html>