*, *::before, *::after {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -ms-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0; /* 1 */
  -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0; /* 1 */
  padding: 0;
  white-space: normal; /* 2 */
  *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%; /* 1 */
  margin: 0; /* 2 */
  vertical-align: baseline; /* 3 */
  *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
  *overflow: visible; /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
  *height: 13px; /* 3 */
  *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type=search] {
  -webkit-appearance: textfield; /* 1 */ /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto; /* 1 */
  vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
  font-weight: 100 900;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto/Roboto-Light.ttf);
}
.wrapper::after {
  content: "";
  display: block;
  clear: both;
}

.m-0-auto {
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.d-block {
  display: block;
}

.article__step3, .article__step2, .article__step1, .header {
  background-repeat: no-repeat;
  background-size: 100%;
  background-clip: border-box;
  background-position: center;
  border: 1px solid rgb(27, 208, 27);
}

.center {
  justify-content: center;
  align-items: center;
}

.header {
  width: 320px;
  height: 540px;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to bottom, rgba(249, 212, 35, 0.2), rgba(255, 78, 80, 0.2)), url(./images/bg-mob.png);
  background-color: rgb(0, 0, 0);
  padding: 153px 19px 153px 19px;
}
.header__log-button {
  width: 153px;
  height: 36px;
  position: absolute;
  top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.header__log-button a {
  text-decoration: none;
  display: block;
  background: none;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  font-weight: 300;
  border: none;
}
.header__log-button :nth-child(2) {
  width: 90px;
  line-height: 36px;
  border: 2px solid #FFFFFF;
  border-radius: 40px;
}
.header__brand-name {
  text-transform: uppercase;
}
.header__brand-name a {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  color: #FFFFFF;
  font-weight: 500;
  text-decoration: none;
}
.header__h1 {
  text-transform: uppercase;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  color: #FFFFFF;
  font-weight: 500;
}
.header__description-text {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #FFFFFF;
  font-weight: 100;
  text-align: center;
}
.header__search-partner {
  width: 280px;
  height: 40px;
  background-color: #FF4E50;
  border-radius: 40px;
  text-align: center;
  line-height: 40px;
}
.header__search-partner a {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  font-weight: 700;
  text-decoration: none;
}

.body-signup {
  width: 100vw;
  height: 100vh;
  background: #544a7d;
  background: linear-gradient(to right, #ffd452, #544a7d);
}
.body-signup__box-sign {
  width: 80%;
  height: 320px;
  border: 1px solid rgb(27, 208, 27);
  background: #544a7d;
  background: linear-gradient(to right, #ffd452, #544a7d);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  justify-content: space-around;
}
.body-signup__box-sign_header {
  width: 90%;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #FFFFFF;
  font-weight: 700;
}
.body-signup__box-sign__form {
  width: 100%;
}
.body-signup__box-sign__form label {
  padding-left: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  color: #FFFFFF;
  font-weight: 400;
}
.body-signup__box-sign__form input {
  width: 90%;
  margin: 0 auto;
  padding-left: 5px;
  margin-bottom: 5px;
  margin-top: 2px;
}
.body-signup__box-sign__form input[type=submit] {
  width: 30%;
  margin-top: 20px;
  border-radius: 10px;
}

.findself-section_header, .actvities-section_header, .partner-section_header, .article_header {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  color: black;
  font-weight: 700;
  margin-top: 34px;
  margin-bottom: 15px;
  text-align: center;
}

.article__step3, .article__step2, .article__step1 {
  width: 300px;
  height: 240px;
  padding: 64px 30px 16px 20px;
  margin-bottom: 10px;
  justify-content: space-between;
  border-radius: 4px;
}

.article__step3_number, .article__step2_number, .article__step1_number {
  width: 70px;
  height: 20px;
  background-color: #FF4E50;
  border-radius: 40px;
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  color: #FFFFFF;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  line-height: 20px;
}

.article__step3_header, .article__step2_header, .article__step1_header {
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
  color: #FFFFFF;
  font-weight: 700;
}

.article__step3_text, .article__step2_text, .article__step1_text {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  font-weight: 100;
}

.article {
  width: 300px;
}
.article__step1 {
  border: 1px solid rgb(27, 208, 27);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0001), rgba(0, 0, 0, 0.6)), url(./images/Step1image1copy.png), linear-gradient(to bottom, rgb(255, 78, 80), rgb(249, 212, 35));
}
.article__step2 {
  border: 1px solid rgb(27, 208, 27);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0001), rgba(0, 0, 0, 0.6)), url(./images/Step1image2_copy.png), linear-gradient(to bottom, rgb(255, 78, 80), rgb(249, 212, 35));
}
.article__step3 {
  border: 1px solid rgb(27, 208, 27);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0001), rgba(0, 0, 0, 0.6)), url(./images/Step1image3copy.png), linear-gradient(to bottom, rgb(255, 78, 80), rgb(249, 212, 35));
}
.partner-section__item4, .partner-section__item3, .partner-section__item2, .partner-section__item1 {
  width: 236px;
  height: 205px;
  justify-content: space-between;
}

.partner-section__item4__avatar, .partner-section__item3__avatar, .partner-section__item2__avatar, .partner-section__item1__avatar {
  width: 120px;
  height: 120px;
  background-size: 100%;
  background-clip: border-box;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  border: 1px solid rgb(27, 208, 27);
  justify-content: flex-end;
  align-items: flex-end;
}

.partner-section__item4__avatar_image, .partner-section__item3__avatar_image, .partner-section__item2__avatar_image, .partner-section__item1__avatar_image {
  width: 32px;
  height: 32px;
  background-size: 50%;
  background-clip: border-box;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  border: 5px solid #FFFFFF;
}

.partner-section__item4_name, .partner-section__item3_name, .partner-section__item2_name, .partner-section__item1_name {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #444444;
  font-weight: 700;
  text-align: center;
}

.partner-section__item4_description, .partner-section__item3_description, .partner-section__item2_description, .partner-section__item1_description {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #666666;
  font-weight: 100;
  text-align: center;
}

.partner-section {
  width: 300px;
}
.partner-section__item1__avatar {
  background-image: url(./images/Photo1.png);
}
.partner-section__item1__avatar_image {
  background-image: url(./images/music.png);
  background-color: #FF4E50;
}
.partner-section__item2__avatar {
  background-image: url(./images/Photo2.png);
}
.partner-section__item2__avatar_image {
  background-image: url(./images/camera.png);
  background-color: #FFA710;
}
.partner-section__item3__avatar {
  background-image: url(./images/Photo3.png);
}
.partner-section__item3__avatar_image {
  background-image: url(./images/brash.png);
  background-color: #19D4CA;
}
.partner-section__item4__avatar {
  background-image: url(./images/Photo4.png);
}
.partner-section__item4__avatar_image {
  background-image: url(./images/airplane.png);
  background-color: #667DF3;
}
.partner-section_button {
  width: 280px;
  height: 40px;
  border-radius: 40px;
  text-align: center;
  line-height: 40px;
  border: 2px solid #FF4E50;
}
.partner-section_button a {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #FF4E50;
  font-weight: 700;
  text-decoration: none;
}

.activities-box {
  width: 300px;
  height: 120px;
  background-clip: border-box;
  background-repeat: no-repeat;
  background-position: center -130px !important;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.activities-p {
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  color: #FFFFFF;
  font-weight: 700;
  text-align: center;
}

.actvities-section {
  width: 300px;
}
.actvities-section__box1 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/sport.png);
}
.actvities-section__box2 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/welness.png);
}
.actvities-section__box3 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/extreme.png);
}
.actvities-section__box4 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/games.png);
}
.actvities-section__box5 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/culture.png);
}
.actvities-section__box6 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/enjoyment.png);
}
.actvities-section__box7 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/traveling.png);
}

.findself-section {
  width: 300px;
  height: 245px;
  justify-content: space-between;
}
.findself-section__description {
  width: 100%;
  height: 192px;
}
.findself-section__description p {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #666666;
  font-weight: 100;
  text-align: center;
}
.findself-section input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
}
.findself-section input::-moz-placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #999999;
  font-weight: 100;
}
.findself-section input:-ms-input-placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #999999;
  font-weight: 100;
}
.findself-section input::placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #999999;
  font-weight: 100;
}
.findself-section input[type=text] {
  border: 1px solid #D4D4D4;
  border-radius: 3px;
}
.findself-section input[type=button] {
  background-color: #FF4E50;
  border-radius: 40px;
  color: #FFFFFF;
  border: none;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  font-weight: 700;
}

.footer {
  width: 320px;
  height: 204px;
  justify-content: space-between;
  margin-top: 21px;
  border-top: 2px solid #FF4E50;
}
.footer__brand {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #FF4E50;
  font-weight: 500;
  text-align: center;
  margin-top: 19px;
}
.footer__brand a {
  color: #FF4E50;
  text-decoration: none;
  text-transform: uppercase;
}
.footer__nav {
  text-align: center;
}
.footer__nav p {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #444444;
  font-weight: 700;
  margin-bottom: 10px;
}
.footer__nav a {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #999999;
  font-weight: 100;
  text-decoration: none;
  display: inline-block;
  margin: 5px;
}
.footer__partner {
  text-align: center;
}
.footer__partner a {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: #444444;
  font-weight: 700;
  text-decoration: none;
}
.footer__legal-info {
  width: 110px;
}
.footer__legal-info_text {
  font-family: "Montserrat", sans-serif;
  font-size: 8px;
  color: #CCCCCC;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}
.footer__legal-info_img {
  width: 110px;
  height: 24px;
  margin-top: 5px;
  background-image: url(./images/areto.png);
}

@media screen and (min-width: 768px) {
  .header {
    width: 768px;
    height: 700px;
    background: linear-gradient(to bottom, rgba(249, 212, 35, 0.2), rgba(255, 78, 80, 0.2)), url(./images/Background.png);
    background-repeat: no-repeat;
    background-size: 188%;
  }
  .header__log-button {
    align-self: flex-end;
    margin-right: 50px;
    top: 50px;
  }
  .header__brand-name {
    position: absolute;
    top: 50px;
    margin-left: 50px;
    align-self: flex-start;
  }
  .header__h1 {
    font-size: 52px;
    margin-right: 149px;
    margin-left: 149px;
  }
  .header__description-text {
    font-size: 24px;
  }
  .article_header, .partner-section_header, .actvities-section_header, .findself-section_header {
    margin-top: 95px;
    margin-bottom: 35px;
  }
  .article {
    width: 748px;
    height: 461px;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: wrap;
    margin-bottom: 95px;
  }
  .article_header {
    width: 748px;
    height: 27px;
  }
  .article__step1, .article__step2, .article__step3 {
    width: 236px;
    height: 400px;
    padding: 25px;
    justify-content: flex-end;
  }
  .article__step1_header, .article__step2_header, .article__step3_header {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .partner-section {
    width: 492px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .partner-section_button {
    width: 180px;
  }
  .actvities-section {
    width: 748px;
    flex-direction: row !important;
    flex-wrap: wrap;
  }
  .actvities-section_header {
    width: 748px;
  }
  .actvities-section__box5 {
    flex-basis: 492px;
  }
  .actvities-section__box6 {
    flex-basis: 492px;
  }
  .activities-box {
    width: 236px;
    height: 310px;
    background-position: center center !important;
  }
  .findself-section {
    width: 482px;
    height: 158px;
  }
  .findself-section input {
    width: 48%;
  }
  .findself-section__description {
    margin-bottom: 25px;
  }
  .footer {
    width: 768px;
    height: 224px;
    margin-top: 100px;
    flex-direction: row;
    padding-left: 39px;
  }
  .footer__brand {
    width: 227px;
    text-align: start;
    margin-top: 38px;
  }
  .footer__nav {
    width: 170px;
    margin-top: 38px;
    text-align: start;
  }
  .footer__nav nav {
    display: flex;
    flex-direction: column;
  }
  .footer__nav nav a {
    margin-left: 0;
  }
  .footer__partner {
    width: 182px;
    margin-top: 38px;
  }
  .footer__legal-info {
    margin-top: 38px;
  }
}
@media screen and (min-width: 1440px) {
  .header {
    width: 1440px;
    height: 700px;
    background-size: 100%;
  }
  .header__log-button {
    margin-right: 291px;
  }
  .header__brand-name {
    margin-left: 248px;
  }
  .article {
    width: 940px;
    height: 461px;
  }
  .article_header {
    font-size: 26px;
  }
  .article__step1, .article__step2, .article__step3 {
    width: 300px;
    height: 400px;
  }
  .partner-section {
    width: 944px;
    height: 430px;
  }
  .partner-section_header {
    width: 944px;
  }
  .partner-section_button {
    margin-top: 50px;
  }
  .actvities-section {
    width: 940px;
  }
  .actvities-section__box5 {
    flex-basis: 620px;
  }
  .actvities-section__box6 {
    flex-basis: 620px;
  }
  .activities-box {
    width: 300px;
    height: 310px;
  }
  .footer {
    width: 1440px;
    padding-left: 247px;
  }
}/*# sourceMappingURL=main.css.map */