@import "base/_reset.scss";
@import "base/_mixins.scss";
@import "base/_variables.scss";
@import "base/_fonts.scss";


.wrapper::after {
    content: "";
    display: block;
    clear: both;
}

.m-0-auto {
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.d-block {
    display: block;
}

%bg-image-properties {
    background-repeat: no-repeat;
    background-size: 100%;
    background-clip: border-box;
    background-position: center;
    border: 1px solid rgb(27, 208, 27);
}

.center {
    justify-content: center;
    align-items: center;
}

.header {
    @include box (320px, 540px);
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to bottom, rgb(249 212 35 / 20%), rgb(255 78 80 / 20%)), url(./images/bg-mob.png);
    background-color: rgb(0 0 0 / 1);
    @extend %bg-image-properties;
    padding: 153px 19px 153px 19px;

    &__log-button {
        @include box (153px, 36px);
        position: absolute;
        top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;

        a {
            text-decoration: none;
            display: block;
            background: none;
            @include font ($main-font, 14px, #FFFFFF, 300);
            border: none;
        }

        :nth-child(2) {
            width: 90px;
            line-height: 36px;
            border: 2px solid $white-color;
            border-radius: 40px;
        }
    }

    &__brand-name {
        text-transform: uppercase;

        a {
            @include font ($main-font, 20px, #FFFFFF, 500);
            text-decoration: none;
        }
    }

    &__h1 {
        text-transform: uppercase;
        text-align: center;
        @include font ($main-font, 30px, #FFFFFF, 500);
    }

    &__description-text {
        @include font ($second-font, 18px, #FFFFFF, 100);
        text-align: center;
    }

    &__search-partner {
        @include box (280px, 40px);
        background-color: #FF4E50;
        border-radius: 40px;
        text-align: center;
        line-height: 40px;

        a {
            @include font ($main-font, 14px, #FFFFFF, 700);
            text-decoration: none;
        }
    }
}

.body-signup {
    @include box (100vw, 100vh);
    background: #544a7d;
    background: -webkit-linear-gradient(to right, #ffd452, #544a7d);
    background: linear-gradient(to right, #ffd452, #544a7d);

    &__box-sign {
        @include box (80%, 320px);
        border: 1px solid rgb(27, 208, 27);
        background: #544a7d;
        background: -webkit-linear-gradient(to right, #ffd452, #544a7d);
        background: linear-gradient(to right, #ffd452, #544a7d);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        justify-content: space-around;

        &_header {
            width: 90%;
            text-align: center;
            @include font ($main-font, 16px, $white-color, 700)
        }

        &__form {
            width: 100%;

            label {
                padding-left: 10px;
                @include font ($main-font, 12px, $white-color, 400)
            }

            input {
                width: 90%;
                margin: 0 auto;
                padding-left: 5px;
                margin-bottom: 5px;
                margin-top: 2px;
            }

            input[type="submit"] {
                width: 30%;
                margin-top: 20px;
                border-radius: 10px;
            }
        }
    }
}

%section-header-style {
    @include font ($main-font, 24px, black, 700);
    margin-top: 34px;
    margin-bottom: 15px;
    text-align: center;
}

%article-box-style {
    @include box (300px, 240px);
    @extend %bg-image-properties;
    padding: 64px 30px 16px 20px;
    margin-bottom: 10px;
    justify-content: space-between;
    border-radius: 4px;
}

%article-number-style {
    @include box (70px, 20px);
    background-color: $main-color;
    border-radius: 40px;
    @include font ($main-font, 10px, $white-color, 400);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    line-height: 20px;
}

%article-header-style {
    @include font ($main-font, 24px, $white-color, 700);
}

%article-text-style {
    @include font ($second-font, 14px, $white-color, 100);
}


.article {
    width: 300px;

    &_header {
        @extend %section-header-style;
    }

    &__step1 {
        @extend %article-box-style;
        border: 1px solid rgb(27, 208, 27);
        background: linear-gradient(to bottom, rgb(0 0 0 / 0.01%), rgb(0 0 0 / 60%)), url(./images/Step1image1copy.png), linear-gradient(to bottom, rgb(255 78 80 / 100%), rgb(249 212 35 / 100%));

        &_number {
            @extend %article-number-style;
        }

        &_header {
            @extend %article-header-style;
        }

        &_text {
            @extend %article-text-style;
        }
    }

    &__step2 {
        @extend %article-box-style;
        border: 1px solid rgb(27, 208, 27);
        background: linear-gradient(to bottom, rgb(0 0 0 / 0.01%), rgb(0 0 0 / 60%)), url(./images/Step1image2_copy.png), linear-gradient(to bottom, rgb(255 78 80 / 100%), rgb(249 212 35 / 100%));

        &_number {
            @extend %article-number-style;
        }

        &_header {
            @extend %article-header-style;
        }

        &_text {
            @extend %article-text-style;
        }
    }

    &__step3 {
        @extend %article-box-style;
        border: 1px solid rgb(27, 208, 27);
        background: linear-gradient(to bottom, rgb(0 0 0 / 0.01%), rgb(0 0 0 / 60%)), url(./images/Step1image3copy.png), linear-gradient(to bottom, rgb(255 78 80 / 100%), rgb(249 212 35 / 100%));

        &_number {
            @extend %article-number-style;
        }

        &_header {
            @extend %article-header-style;
        }

        &_text {
            @extend %article-text-style;
        }
    }
}

%avatar-box {
    @include box (236px, 205px);
    justify-content: space-between;
}

%avatar {
    @include box (120px, 120px);
    background-size: 100%;
    background-clip: border-box;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    border: 1px solid rgb(27, 208, 27);
    justify-content: flex-end;
    align-items: flex-end;
}

%avatar-image {
    @include box (32px, 32px);
    background-size: 50%;
    background-clip: border-box;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    border: 5px solid #FFFFFF;
}

%avatar-name {
    @include font ($main-font, 14px, #444444, 700);
    text-align: center;
}

%avatar-descr {
    @include font ($second-font, 14px, #666666, 100);
    text-align: center;
}

.partner-section {
    width: 300px;

    &_header {
        @extend %section-header-style;
    }

    &__item1 {
        @extend %avatar-box;

        &__avatar {
            @extend %avatar;
            background-image: url(./images/Photo1.png);

            &_image {
                @extend %avatar-image;
                background-image: url(./images/music.png);
                background-color: $main-color;
            }
        }

        &_name {
            @extend %avatar-name;
        }

        &_description {
            @extend %avatar-descr;
        }
    }

    &__item2 {
        @extend %avatar-box;

        &__avatar {
            @extend %avatar;
            background-image: url(./images/Photo2.png);

            &_image {
                @extend %avatar-image;
                background-image: url(./images/camera.png);
                background-color: #FFA710;
            }
        }

        &_name {
            @extend %avatar-name;
        }

        &_description {
            @extend %avatar-descr;
        }
    }

    &__item3 {
        @extend %avatar-box;

        &__avatar {
            @extend %avatar;
            background-image: url(./images/Photo3.png);

            &_image {
                @extend %avatar-image;
                background-image: url(./images/brash.png);
                background-color: #19D4CA;
            }
        }

        &_name {
            @extend %avatar-name;
        }

        &_description {
            @extend %avatar-descr;
        }
    }

    &__item4 {
        @extend %avatar-box;

        &__avatar {
            @extend %avatar;
            background-image: url(./images/Photo4.png);

            &_image {
                @extend %avatar-image;
                background-image: url(./images/airplane.png);
                background-color: #667DF3;
            }
        }

        &_name {
            @extend %avatar-name;
        }

        &_description {
            @extend %avatar-descr;
        }
    }

    &_button {
        @include box (280px, 40px);
        border-radius: 40px;
        text-align: center;
        line-height: 40px;
        border: 2px solid $main-color;

        a {
            @include font ($main-font, 14px, $main-color, 700);
            text-decoration: none;
        }
    }
}

.activities-box {
    @include box (300px, 120px);
    background-clip: border-box;
    background-repeat: no-repeat;
    background-position: center -130px !important;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.activities-p {
    @include font ($main-font, 22px, $white-color, 700);
    text-align: center;
}

.actvities-section {
    width: 300px;

    &_header {
        @extend %section-header-style;
    }

    &__box1 {
        background: linear-gradient(to bottom, rgb(0 0 0 / 30%), rgb(0 0 0 / 30%)), url(./images/sport.png);
    }

    &__box2 {
        background: linear-gradient(to bottom, rgb(0 0 0 / 30%), rgb(0 0 0 / 30%)), url(./images/welness.png);
    }

    &__box3 {
        background: linear-gradient(to bottom, rgb(0 0 0 / 30%), rgb(0 0 0 / 30%)), url(./images/extreme.png);
    }

    &__box4 {
        background: linear-gradient(to bottom, rgb(0 0 0 / 30%), rgb(0 0 0 / 30%)), url(./images/games.png);
    }

    &__box5 {
        background: linear-gradient(to bottom, rgb(0 0 0 / 30%), rgb(0 0 0 / 30%)), url(./images/culture.png);
    }

    &__box6 {
        background: linear-gradient(to bottom, rgb(0 0 0 / 30%), rgb(0 0 0 / 30%)), url(./images/enjoyment.png);
    }

    &__box7 {
        background: linear-gradient(to bottom, rgb(0 0 0 / 30%), rgb(0 0 0 / 30%)), url(./images/traveling.png);
    }
}

.findself-section {
    width: 300px;
    height: 245px;
    justify-content: space-between;

    &_header {
        @extend %section-header-style;
    }

    &__description {
        width: 100%;
        height: 192px;


        p {
            @include font ($second-font, 18px, #666666, 100);
            text-align: center;
        }
    }

    input {
        width: 100%;
        height: 40px;
        margin-bottom: 10px;

        &::placeholder {
            @include font ($second-font, 14px, #999999, 100);
        }

        &[type="text"] {
            border: 1px solid #D4D4D4;
            border-radius: 3px;
        }

        &[type="button"] {
            background-color: $main-color;
            border-radius: 40px;
            color: $white-color;
            border: none;
            @include font ($second-font, 14px, $white-color, 700);
        }
    }
}

.footer {
    width: 320px;
    height: 204px;
    justify-content: space-between;
    margin-top: 21px;
    border-top: 2px solid $main-color;

    &__brand {
        @include font ($main-font, 16px, $main-color, 500);
        text-align: center;
        margin-top: 19px;

        a {
            color: $main-color;
            text-decoration: none;
            text-transform: uppercase;
        }
    }

    &__nav {
        text-align: center;

        p {
            display: block;
            @include font ($main-font, 14px, #444444, 700);
            margin-bottom: 10px;
        }

        a {
            @include font ($second-font, 14px, #999999, 100);
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }
    }

    &__partner {
        text-align: center;

        a {
            @include font ($main-font, 14px, #444444, 700);
            text-decoration: none;
        }
    }

    &__legal-info {
        width: 110px;

        &_text {
            @include font ($main-font, 8px, #CCCCCC, 700);
            text-align: center;
            letter-spacing: 2.5px;
            text-transform: uppercase
        }

        &_img {
            @include box (110px, 24px);
            margin-top: 5px;
            background-image: url(./images/areto.png);

        }
    }
}

@media screen and (min-width: 768px) {


    .header {
        @include box (768px, 700px);
        background: linear-gradient(to bottom, rgb(249 212 35 / 20%), rgb(255 78 80 / 20%)), url(./images/Background.png);
        background-repeat: no-repeat;
        background-size: 188%;

        &__log-button {
            align-self: flex-end;
            margin-right: 50px;
            top: 50px;
        }

        &__brand-name {
            position: absolute;
            top: 50px;
            margin-left: 50px;
            align-self: flex-start;
        }

        &__h1 {
            font-size: 52px;
            margin-right: 149px;
            margin-left: 149px;
        }

        &__description-text {
            font-size: 24px;
        }
    }

    %section-header-style {
        margin-top: 95px;
        margin-bottom: 35px;
    }

    .article {
        width: 748px;
        height: 461px;
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: wrap;
        margin-bottom: 95px;

        &_header {
            width: 748px;
            height: 27px;
        }
    }

    %article-box-style {
        @include box (236px, 400px);
        padding: 25px;
        justify-content: flex-end;
    }

    %article-header-style {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .partner-section {
        width: 492px;
        flex-direction: row;
        flex-wrap: wrap;

        &_button {
            width: 180px;
        }
    }

    .actvities-section {
        width: 748px;
        flex-direction: row !important;
        flex-wrap: wrap;

        &_header {
            width: 748px;
        }

        &__box5 {
            flex-basis: 492px;
        }

        &__box6 {
            flex-basis: 492px;
        }

    }

    .activities-box {
        width: 236px;
        height: 310px;
        background-position: center center !important;
    }

    .findself-section {
        width: 482px;
        height: 158px;

        input {
            width: 48%;

        }

        &__description {
            margin-bottom: 25px;
        }
    }

    .footer {
        width: 768px;
        height: 224px;
        margin-top: 100px;
        flex-direction: row;
        padding-left: 39px;

        &__brand {
            width: 227px;
            text-align: start;
            margin-top: 38px;
        }

        &__nav {
            width: 170px;
            margin-top: 38px;
            text-align: start;

            nav {
                display: flex;
                flex-direction: column;

                a {
                    margin-left: 0;
                }
            }
        }

        &__partner {
            width: 182px;
            margin-top: 38px;
        }

        &__legal-info {
            margin-top: 38px;
        }
    }
}

@media screen and (min-width: 1440px) {
    .header {
        @include box (1440px, 700px);
        background-size: 100%;

        &__log-button {
            margin-right: 291px;
        }

        &__brand-name {
            margin-left: 248px;
        }
    }

    .article {
        width: 940px;
        height: 461px;

        &_header {
            font-size: 26px;
        }
    }

    %article-box-style {
        width: 300px;
        height: 400px;
    }

    .partner-section {
        width: 944px;
        height: 430px;

        &_header {
            width: 944px;
        }

        &_button {
            margin-top: 50px;
        }
    }

    .actvities-section {
        width: 940px;

        &__box5 {
            flex-basis: 620px;
        }

        &__box6 {
            flex-basis: 620px;
        }
    }

    .activities-box {
        width: 300px;
        height: 310px;
    }

    .footer {
        width: 1440px;
        padding-left: 247px;
    }
}