@import url(base/_reset.scss);
@import url(base/_mixins.scss);
@import url(base/_variables.scss);
@import url(base/_fonts.scss);


// body {
//     min-width: 320px;
// }

.m-0-auto {
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.header {
    width: 320px;
    height: 540px;
    justify-content: space-around;
    align-items: center;
    background-image: url(images/Background.png);
    background-repeat: no-repeat;
    background-size: 100%;
    border: $main-border-color;

    &-log_button {
        width: 153px;
        height: 36px;
        position: absolute;
        left: 0;
        right: 0;

    }
}